

.wrapper-friends {
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    margin-right: 20px;
    margin-left: 20px ;
    /* align-items: start; */

}

/* mobile  */

@media (max-width:768px) {
.wrapper-friends {
        grid-template-columns:  minmax(250px, 1fr) ;
        margin-right: 10px;
        margin-left: 10px ;
        gap: 15px;
    }
    
}

.friend-box {
    min-height: fit-content;
}


.friend-box > i  {
    background-color: #EEEE;
    /* width: 30px; */
    /* height: 30px; */
    padding: 10px;
    position: absolute;
    top: 10px;
    left: 10px;
    border-radius: 50%;
    display: inline-flex;;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    font-size: 12px;
    transition: 0.3s 0.5s ease-in-out;
}


.friend-box >i:nth-of-type(2) {
    left: 50px;
}

.friend-box > i:hover {
    background-color: var(--blue-color);
    cursor: pointer;
    color: white;
}


.friend-info {
    text-align: center;
    margin-top: 20px;
}

.friend-info > span {
    font-size: 13px;
}

.friend-info > h4 {
    font-size: 16px;
}

.friend-info img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-bottom: 10px;
    /* margin-top: 20px; */
}





.friend-desc {
    padding: 15px 0 ;
    margin-top: 10px;
    margin-bottom: 15px;
    border-bottom: 1px solid #DDD;
    border-top: 1px solid #DDD;
    font-size: 13px;
}

.friend-desc div:not(:last-child) {
    margin-bottom: 10px;
}


.friend-desc .vip {
    position: absolute;
    right: 0px;
    font-size: 50px;
    top: 50%;
    transform: translateY(-50%);
    opacity: 0.2;
    font-weight: 800;
}

.joined-desc {
    /* padding: 10px 2px; */
    font-size: 13px;
    margin-top: 20px;
}


.joined-desc  >  div  .btn  {
    padding: 6px;
    border: none;
    border-radius: 6px;
    color: white;
    cursor: pointer;
    
}


.btn-profile {
    background-color: red;
}

.btn-remove {
    background-color: var(--blue-color);
}
